#include "stdafx.h" // стандартная библиотека
#include "FunMod.h" // написанная вручную библиотека
#include "string.h" // библиотека для работы со строками

int StrRepair(char* src, bool* er) // модуль обработки введенной строки
{
	char sOut[MY_STR_MAX_LEN]; // инициализация строки выхода (выходная строка), которую потом вернем
	bool znak = false; // инициализация булевской переменной, нужной для определения  наличия знака
	int j = 0; // инициализация необходимой переменной
	for (int i = 0; i < MY_STR_MAX_LEN && src[i]; i++) // цикл проверки строки на ошибки, и перенос найденного числа в строку выхода
	{
		if (((src[i] == '-') && (!znak)) || ((src[i] >= '0') && (src[i] <= '9') && (!znak))) // проверка на минус
		{
			sOut[0] = src[i]; // присваивание нулевому элементу выходной строки значение первой цифры входного числа
			znak = true; // присваивание переменной значение правда
			j++; // увеличение счетчика на единицу
			continue; // пропуск всего кода, написанного ниже, и переход к следующей итерации цикла for
		}
		if ((src[i] < '0') || (src[i] > '9')) // проверка на не цифры
		{
			*er = true; // присваивание переменной значение правда
			continue; // пропуск всего кода, написанного ниже, и переход к следующей итерации цикла for
		}
		sOut[j] = src[i]; // присваивание выходной строке соответствующее значение входной строки
		j++; // увеличение счетчика для выходной строки на единицу
	}
	sOut[j] = '\0'; // окончание выходной строки
	strcpy_s(src, MY_STR_MAX_LEN, sOut); // копирование значения выходной строки во входную

	return 0; // возвращение нуля
}

int Dec2BinStr(int val) // модуль перевода число в двоичный код
{
	int b, c;//инициализация необходимых переменных
	int N, N1;//инициализация необходимых переменных
	if (val < 0) printf_s("1"); // проверка число на отрицательность
	else printf_s("0"); // проверка число на положительность
	for (N = 30; N >= 0; N--)//условия для цикла перевода в двоичный код
	{
		b = 1; //присваивание вспомогательной переменной значение 1
		N1 = N;
		for (N1; N1 > 0; N1 -= 1)//условия для цикла возведения в степень
		{
			b *= 2;//"возведение в степень"
		}
		c = val / b;//присваивание переменной с значение для проверки
		if (c == 0) printf("0");//если с=0, то пишем "0"
		else printf("1");//если нет, то пишем "1"
		val = val % b;//убираем из числа степень двойки, если та туда "вмещалась"
	}
	printf("\n");//переход на следующую строчку, чтобы убрать мигающую "|" с результатов вычислений
	return 0; // возвращение нуля
}