// «адание є3 - ѕеревод числа из дес€тичного в двоичное с проверкой строки
// на наличие ошибок и их исправление

//  од не редактировалс€ (кроме некоторых незначительных моментов) и выложен в том виде,
// в котором был написан в 2019 году при обучении в университете.

#include "stdafx.h"// стандартна€ библиотека
#include "FunMod.h"// написанна€ вручную библиотека
#include "String.h"// библиотека дл€ работы со строками
#include <locale.h>// библиотека дл€ локализации
#include <stdlib.h>// библиотека дл€ паузы программы перез закрытием окна приложени€
//IM

int main() // основной блок
{
	char a[MY_STR_MAX_LEN]; // создание строки с указанной длинной
	bool err; // создание переменной, необходимой дл€ определени€ наличи€ ошибки
	bool* erro; // создание указател€ на тип bool
	setlocale(LC_ALL, "ru-RU");// возможность использовани€ кириллицы 
	do // цикл do while дл€ неоднократного ввода строк
	{
		printf_s("ѕожалуйста, введите строку\n"); // просьба ввести строку
		scanf_s("%s", a, 80);// inp
		err = false; // присваивание переменной значение Ћожь
		erro = &err; // присваивание указателю адрес нашей переменной err
		StrRepair(a, erro);//check & repair
		if (*erro == true) printf_s("¬ строке были найдены и исправлены ошибки\n"); // часть пользовательского интерфейса
		else printf_s("¬ строке не было найдено ошибок\n"); // часть пользовательского интерфейса
		printf_s("ƒес€тична€ запись числа: "); // часть пользовательского интерфейса
		printf_s(a); // вывод дес€тичной записи найденного числа
		printf_s("\n"); // часть пользовательского интерфейса
		printf_s("ƒвоична€ запись числа: "); // часть пользовательского интерфейса
		Dec2BinStr(atoi(a)); //to bin
		printf_s("\n"); // переход на след строку
	} while (*a != '0'); // условие дл€ цикла do while
	system("pause"); // пауза дл€ рассмотрени€ результатов
	return 0; // возвращение нул€
}