// Задание №8 - Cортировка телефонной книги

// Код не редактировался (кроме некоторых незначительных моментов) и выложен в том виде,
// в котором был написан в 2019 году при обучении в университете.

#include "stdafx.h"
#include "MyPhRecExB.h"
#include "Header.h" // подключение необходимых библиотек
#include <vector>
#include <iostream>
using namespace std; // авто-использование пространства имен
int main() // основной блок
{
	CLoc mLoc; // создание класса, в конструкторе которого включается ру локализация
	std::vector<CMyPhRecExB> vecIn; // создание вектора для работы с данными
	do // цикл ввода
	{
		CMyPhRecExB A; // создаем класс
		if (A.Input()) // вводим данные в этот класс
			vecIn.push_back(A); // добавляем данные к вектору работы с данными
		else // если ввод не удался
			break; // то заканчиваем этот "бесконечный" цикл ввода
	} while (1); // условие для бесконечного цикла
	cout << endl << "Книжка" << endl; // часть пользовательского интерфейса
	size_t nCmps_s = 0; // инициализация переменной для счета количества замен в нашем способе сортировки
	for (size_t iy = 0; iy < vecIn.size() - 1; iy++) // цикл сортировки
	{//buble sort
		size_t nCmps = 0; // инициализация переменной для помощи в счете коичества замен
		for (size_t i = vecIn.size() - 1; i > iy; i--) // цикл сравнения и замены при необходимости
		{
			if (vecIn[i].Compare(vecIn[i - 1])) // если сравнение и замена удалась
				nCmps++; // то счетчик +1
		}
		nCmps_s += nCmps; // переносим да
		if (!nCmps) // если замен не произошло, то 
			break; // выход из цикла сортировки
	}
	cout << endl << "      Name      |    Phone    |         Mail         |                Bin  " << endl; // часть пользовательского интерфейса
	cout << "-------------------------------------------------------------------------------------------" << endl; // часть пользовательского интерфейса
	for (size_t iy = 0; iy < vecIn.size(); iy++) // цикл вывода данных в виде красивой таблицы
		vecIn[iy].Output(); // непосредственно вывод данных
	cout << "-------------------------------------------------------------------------------------------" << endl; // часть пользовательского интерфейса
	cout << "Kol-vo zamen: " << nCmps_s << endl; // вывод количества сравнений с заменой
	system("pause"); // пауза выхода из консоли
	return 0; // возвращение нуля
}