// Задание №5 - Телефонная книжка

// Код не редактировался (кроме некоторых незначительных моментов) и выложен в том виде,
// в котором был написан в 2019 году при обучении в университете.

#include "stdafx.h" // 
#include "string.h" // 
#include "locale.h" // подключение необходимых библиотек
#include "MyHeader.h" // 
#include "Process.h" // 

int main()
{
	setlocale(LC_ALL, "RU-RU"); // установка локализации
	puts("Lab 5 template\nСколько записей будет?"); // часть пользовательского интерфейса
	size_t nRec = 0; // инициализация количества вводимых строк
	scanf_s("%d", &nRec); // ввод кол-ва вводимых строк

	PhRec_t* PhBook = new PhRec_t[nRec]; // выделение памяти для структуры PhBook
	int ii = 0; // инициализация переменной-счетчика
	while (1) // условие для работы цикла (работает всегда)
	{
		if (!InputPhRec(PhBook + ii)) // если ввод данных был нарушен, то перестать вводить
			break; // выход из цикла
		if (++ii >= nRec) // если количество введенных строк больше или равно количеству заданных пользователем, то перестать вводить
			break; // выход из цикла
	}

	printf_s(" # |Номер  телефона|      Имя      |     Почта     \n---------------------------------------------------------\n"); // часть пользовательского интерфейса
	for (int nCur = 0; nCur < ii; nCur++) // цикл вывода данных 
		OutputPhRec(PhBook[nCur], nCur); // вывод данных функцией вывода данных

	system("pause"); // пауза
	delete[] PhBook; // удаление памяти, выделенной для структуры

	return 0; // возвращение нуля
}