#pragma once // предпроцессорна€ директива, контролирующа€ уникальность данного файла в компил€ции всего проекта

typedef struct // объ€вление структуры
{
	__int64 PhNo; // объ€вление переменной, содержащей номер телефона
	char Nic[100]; // объ€вление переменной, содержащей им€
	char mail[100]; // объ€вление переменной, содержащей почту
}PhRec_t; // название структуры

bool InputPhRec(PhRec_t* pr); // объ€вление функции ввода данных

bool OutputPhRec(PhRec_t pr, int nRecc); // объ€вление функции вывода данных