#include "stdafx.h"
#include "locale.h"
#include "MyHeader.h" // 
#include "FunMod.h" // подключение необходимых библиотек
#include "stdlib.h" // 


bool InputPhRec(PhRec_t* pr) // 
{
	char z[MY_STR_MAX_LEN] = ""; // инициализация пустой строки для обработки введенного номера телефна
	bool erro = false; // инициализация переменной для проверки на наличие ошибок
	puts("Ведите номер телефона"); // часть пользовательского интерфейса
	scanf_s("%s", z, MY_STR_MAX_LEN); // считывание строки с телефонным номером
	StrRepair(z, &erro); // исправление ошибок в строке
	if (!z) return false; // если строка пуста то выход из функции
	if (erro) puts("Были найдены и исправлены ошибки"); // уведомить, если ошибки найдены
	else puts("Ошибок найдено не было"); // уведомить, если ошибки не найдены
	pr->PhNo = _atoi64(z); // присвоение переменной структуры значение исправленной строки с номером телефона
	puts("Ведите имя"); // часть пользовательского интерфейса
	scanf_s("%s", pr->Nic, 100); // считывание имени в переменную структуры
	puts("Ведите почту"); // часть пользовательского интерфейса
	scanf_s("%s", pr->mail, 100); // считывание почты в переменную структуры
	return true; // возвращение правды
}

bool OutputPhRec(PhRec_t pr, int nRecc) // функция вывода
{
	char buf[MY_STR_MAX_LEN]; // создание буфера, в который будут вноситься результаты
	MyStrTab(nRecc, pr.PhNo, pr.Nic, pr.mail, buf, sizeof(buf) - 1); // обращение к функции
	printf("%s\n", buf); // пишем на экран результат работы функции
	return true; // возвращение правды
}