// «адание є2 - ѕеревод числа из дес€тичного в двоичное с помощью маски и побитового У»Ф

//  од не редактировалс€ (кроме некоторых незначительных моментов) и выложен в том виде,
// в котором был написан в 2019 году при обучении в университете.

#include "stdafx.h"//
#include "locale.h"//подключение необходимых библиотек
#include "process.h"//

int main()// основной блок
{// начало основного блока программы
	setlocale(LC_ALL, "RU-RU");// установка возможности использовать кириллицу
	int a; // вводима€ переменна€
	unsigned int mask; // маска 
	do // цикл работы с вводимым числом
	{// начало цикла
		printf_s("ѕожалуйста, введите целое число. '0' означает конец программы\n");// просьба ввести целое число
		mask = 1 << 30;// создание маски
		scanf_s("%d", &a);// ввод переменной а
		printf_s("¬аш результат:\n");// по€снение
		if (a < 0)// условие дл€ отрицательных чисел
		{// начало обработки отрицательных чисел
			a = -a;// делаем из отрицательного числа положительное
			printf_s("1");// пишем единицу, означающую отрицательность числа
		}// конец обработки отрицательных чисел
		else printf_s("0");// пишем нуль, означающий положительность числа
		do // цикл do while дл€ перевода в двоичный
		{// начало цикла 
			if (a & mask)// если в числе, на месте единицы в маске, есть единица ->
				printf_s("1");// то выводим эту единицу
			else printf_s("0");// если нет, то выводим нуль
			mask = mask >> 1;// смещаем единицу в маске
		} // конец цикла
		while (mask); // условие цикла do while
		printf_s("\n");// переход на следующую строчку дл€ удобства
	} while (a);// условие цикла do while
	printf_s(" онец программы\n");// комментарий к концу программы
	system("pause");// пауза дл€ изучени€ человеком результатов
	return 0;// возвращение программой нул€, означающего отсутствие ошибок
}// конец основного блока