#pragma once // предпроцессорная директива, контролирующая уникальность данного файла в компиляции всего проекта
#include "locale.h" // подключение библиотеки с локализацией
class CLoc // объявление класса 
{
public: // уровень доступа
	CLoc() { setlocale(LC_ALL, "RU-RU"); } // действие, производимое при активации конструктора
	~CLoc() {} // действие, производимое при активации деструктора (в данном случае ничего)
};