// Задание №7 - Cортировка телефонной книги

// Код не редактировался (кроме некоторых незначительных моментов) и выложен в том виде,
// в котором был написан в 2019 году при обучении в университете.

#include "stdafx.h" // подключение стандартной библиотеки
#include "Myrec.h" // подключение нашей библиотеки
#include "Process.h" // библиотека для " system("pause"); "
#include <vector> // библиотека для использование векторов
#include <iostream> // библиотека для более удобного ввода-вывода
using namespace std; // автоматический поиск операторов в указаном пространстве имён

int main() // основной блок
{
	vector<CMyRec> vecP; // объявление вектора
	bool bOk = false; // инициализация переменной со значением false
	cout << endl << "Input records" << endl; // часть пользовательского интерфейса
	do // цикл ввода данных
	{
		CMyRec  A; // объявление класса А

		bOk = A.InputRec(); // присваиваем переменной возвращаемое функцией значение
		if (bOk) // если возвращено true, то
			vecP.push_back(A); // добавляем к нашему вектору полученные данные
	} while (bOk); // цикл выполняется, пока ввод данных не нарушен (пока номер телефона не равен 0)

	cout << endl << "Output records" << endl << "      Name      |    Phone    |         Mail         |                Bin                  " << endl; // часть пользовательского интерфейса
	cout << "-------------------------------------------------------------------------------------------" << endl; // часть пользовательского интерфейса

	for (size_t i = 0; i < vecP.size(); i++) // цикл вывода
		vecP[i].PrintRec(); // обращение к функции вывода

	system("pause"); // прерывание выхода из консоли
	return 0; // возвращение нуля
}