// Задание №1 - Создание программы на языке C++ при помощи Microsoft Visual Studio
// для перевода числа из десятичной системы счисления в двоичную.

// Код не редактировался (кроме некоторых незначительных моментов) и выложен в том виде,
// в котором был написан в 2019 году при обучении в университете.

#include "stdafx.h"//подключение стандартной библиотеки(подключается автоматически)

int main()//начало
{//начало блока
	int a, b, c, d;//инициализация необходимых переменных
	int N, N1;//инициализация необходимых переменных
	scanf_s("%d", &a);//ввод числа а
	for (N = 31; N >= 0; N--)//условия для цикла перевода в двоичный код
	{//начало цикла перевода в двоичный код
		b = 1; //присваивание вспомогательной переменной значение 1
		N1 = N;
		for (N1; N1 > 0; N1 -= 1)//условия для цикла возведения в степень
		{//начало цикла возведения в степень
			b *= 2;//"возведение в степень"
		}//конец цикла возведения в степень
		c = a / b;//присваивание переменной с значение для проверки
		if (c == 0) printf("0");//если с=0, то пишем "0"
		else printf("1");//если нет, то пишем "1"
		a = a % b;//убираем из числа степень двойки, если та туда "вмещалась"
	}//конец цикла перевода в двоичный код
	printf("\n");//переход на следующую строчку, чтобы убрать мигающую "|" с результатов вычислений
	scanf_s("%d", &d);//ненужная для вычислений строчка, необходимая лишь для проверки результатов вычеслений
	return 0;//завершение программы в возвратом нуля
}//конец блока