#include "stdafx.h"
#include "string.h" // библиотека для работы со строками
#include "FunMod.h" // написанная вручную библиотека

int StrRepair(char* src, bool* er) // модуль обработки введенной строки
{
	char sOut[MY_STR_MAX_LEN]; // инициализация строки выхода (выходная строка), которую потом вернем
	bool znak = false; // инициализация булевской переменной, нужной для определения наличия знака
	int j = 0; // инициализация необходимой переменной
	for (int i = 0; i < MY_STR_MAX_LEN && src[i]; i++) // цикл проверки строки на ошибки, и перенос найденного числа в строку выхода
	{
		//if (((src[i] == '-') && (!znak)) || ((src[i] >= '0') && (src[i] <= '9') && (!znak))) // проверка на минус
		//{
		//	sOut[0] = src[i]; // присваивание нулевому элементу выходной строки значение первой цифры входного числа
		//	znak = true; // присваивание переменной значение правда
		//	j++; // увеличение счетчика на единицу
		//	continue; // пропуск всего кода, написанного ниже, и переход к следующей итерации цикла for
		//}
		if ((src[i] < '0') || (src[i] > '9')) // проверка на не цифры
		{
			*er = true; // присваивание переменной значение правда
			continue; // пропуск всего кода, написанного ниже, и переход к следующей итерации цикла for
		}
		sOut[j] = src[i]; // присваивание выходной строке соответствующее значение входной строки
		j++; // увеличение счетчика для выходной строки на единицу
	}
	sOut[j] = '\0'; // окончание выходной строки
	strcpy_s(src, MY_STR_MAX_LEN, sOut); // копирование значения выходной строки во входную
	return 0; // возвращение нуля
}