// «адание є6 - “елефонна€ книга

//  од не редактировалс€ (кроме некоторых незначительных моментов) и выложен в том виде,
// в котором был написан в 2019 году при обучении в университете.

#include "stdafx.h" // подключение стандартной библиотеки
#include "Myrec.h" // подключение нашей библиотеки
#include "Process.h" // библиотека дл€ " system("pause"); "
#include <vector> // библиотека дл€ использование векторов
#include <iostream> // библиотека дл€ более удобного ввода-вывода
using namespace std; // автоматический поиск операторов в указаном пространстве имЄн

int main() // основной блок
{
	vector<CMyRec> vecP; // объ€вление вектора
	bool bOk = false; // инициализаци€ переменной со значением false
	cout << endl << "Input records" << endl; // часть пользовательского интерфейса
	do // цикл ввода данных
	{
		CMyRec  A; // объ€вление класса ј

		bOk = A.InputRec(); // присваиваем переменной возвращаемое функцией значение
		if (bOk) // если возвращено true, то
			vecP.push_back(A); // добавл€ем к нашему вектору полученные данные
	} while (bOk); // цикл выполн€етс€, пока ввод данных не нарушен (пока номер телефона не равен 0)

	cout << endl << "Output records" << endl << "      Name      |    Phone    |         Mail         |                Bin                  " << endl; // часть пользовательского интерфейса
	cout << "-------------------------------------------------------------------------------------------" << endl; // часть пользовательского интерфейса

	for (size_t i = 0; i < vecP.size(); i++) // цикл вывода
		vecP[i].PrintRec(); // обращение к функции вывода

	system("pause"); // прерывание выхода из консоли
	return 0; // возвращение нул€
}