#pragma once // предпроцессорна€ директива, контролирующа€ уникальность данного файла в компил€ции всего проекта
#include <string> // подключение библиотеки

class CMyRec // объ€вление типа class
{
public: // public даЄт возможность пользователю работать с написанными далее переменными или чем-то еще
	CMyRec(); // конструктор
	~CMyRec(); // деструктор
public: // аналогично
	__int64 m_No; // объ€вление переменной в типе класс
	std::string m_Nik, m_Mail; // объ€вление переменных в типе класс
public: // аналогично
	bool InputRec(); // объ€вление функции ввода данных
	void PrintRec(); // объ€вление функции вывода данных
};