// Задание №4 - Перевод числа из десятичного в двоичное с проверкой строки на наличие ошибок,
// их исправление и вывод результатов в виде таблицы

// Код не редактировался (кроме некоторых незначительных моментов) и выложен в том виде,
// в котором был написан в 2019 году при обучении в университете.

#include "stdafx.h" // стандартная библиотека
#include "stdlib.h" // библиотека для паузы программы перез закрытием окна приложения
#include "string.h" // библиотека для работы со строками
#include "FunMod.h" // написанная вручную библиотека
#include <locale.h> // библиотека для локализации

int main() // основной блок
{
	setlocale(LC_ALL, "RU-RU"); // ру локализация
	bool err; // объявление переменной для определения ошибки в введённой строке
	char z[MY_STR_MAX_LEN]; // создание строки для работы с функцией перевода в двоичный код 
	char* bufA; // инициализация указателя как типа char
	size_t a = 100; // присваивание а значение ста
	bufA = new char[a]; // выделение памяти для буфера
	int nArr[100]; // строка для хранения значений чисел из вводимых строк
	a = 0; // присваивание переменной а значение нуль
	int nAm = 0; // присваивание счетчику значение нуль
	char nStr[100][MY_STR_MAX_LEN]; // массив строк для хранения двоичного кода чисел

	printf_s("Введите числа для перевода в двоичный код. Введите '0', если ввод чисел больше не требуется\n");
	do // цикл, останавливающийся при вводе 0
	{
		scanf_s("%s", bufA, 100); // считываем в буфер строку
		err = false; // присваивание переменной значение неправды
		StrRepair(bufA, &err);//исправляем строку. убрал в комментарии второе значение, так как в задании про "отчет" об ошибках (по крайней мере у меня) ничего не сказано
		if (err) puts("Ошибки в строке были найдены и исправлены"); // уведомление пользователя о найденных и исправленных ошибках
		else puts("Ошибок не было найдено"); // уведомление пользователя о том, что ошибок в строке не было найдено
		Dec2BinStr(atoi(bufA), z); // перевод числа в двоичный код и сохранение в строке z
		a = nArr[nAm] = atoi(bufA); // присваивание переменной а и строке nArr значение найденного в строке числа
		strcpy_s(nStr[nAm], MY_STR_MAX_LEN, z); // перенос двоичного кода в строчку массива строк для хранения

		nAm++; // увеличение счетчика на единицу
	} while (a); // условие для остановки цикла

	printf_s(" # |     Число     |         Двоичная запись         \n----------------------------------------------------\n"); // часть пользовательского интерфейса

	for (int i = 0; i < nAm - 1; i++) // цикл вывода таблицы с результатами
	{
		char buf[80]; // создание буфера, в который будут вноситься результаты
		MyStrTab(i, nArr[i], nStr[i], buf, sizeof(buf) - 1); // обращение к функции
		printf("%s\n", buf); // пишем на экран результат работы функции
	}
	delete[] bufA; // удаляем выделенную для буфера память
	system("pause"); // пауза для рассмотрения результатов
	return(0); // возвращение нуля
}